# .github/workflows/setup.yml
name: Setup Workflow

on:
  workflow_call:
    inputs:
      branch:
        description: 'Branch to use'
        required: true
        type: string

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: echo "Installing Dependecies"

========================================================================================

name: Caller Workflow

on:
  push:
    branches:
      - main

jobs:
  Calling-Another-Workflow:
    uses: ./.github/workflows/setup.yml
    with:
      branch: "main"

  New-Job:
    runs-on: ubuntu-latest
    needs: Calling-Another-Workflow

    steps:
      - name: Post-Calling the Workflow
        run: echo "Resuable workflow Succeeded"
